<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#145bff"
    android:weightSum="1">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#010000">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:background="#b3ff24">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="150px"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton2"
                        android:layout_column="0"
                        android:background="@drawable/overview_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="OVERVIEW?"
                        android:id="@+id/textView8"
                        android:layout_marginLeft="25px"
                        android:textColor="#010101"
                        android:layout_marginTop="50px"
                        android:layout_marginRight="10px" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:background="#ff0d21">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="150px"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton3"
                        android:layout_column="0"
                        android:background="@drawable/risk_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="ARE YOU AT RISK?"
                        android:id="@+id/textView9"
                        android:layout_marginLeft="25px"
                        android:textColor="#010101"
                        android:layout_marginTop="50px"
                        android:layout_marginRight="10px" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:background="#f6edff">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_purple">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="150px"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton4"
                        android:layout_column="0"
                        android:background="@drawable/sign2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="SIGN &amp; SYMPTOMS"
                        android:id="@+id/textView10"
                        android:layout_marginLeft="25px"
                        android:textColor="#010101"
                        android:layout_marginTop="50px"
                        android:layout_marginRight="10px" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:background="#fff68b">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="150px"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton5"
                        android:layout_column="0"
                        android:background="@drawable/prevention2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="PREVENTION"
                        android:id="@+id/textView11"
                        android:layout_marginLeft="25px"
                        android:textColor="#010101"
                        android:layout_marginTop="50px"
                        android:layout_marginRight="10px" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:background="#ffc328">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="150px"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton6"
                        android:layout_column="0"
                        android:background="@drawable/extras2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="EXTRAS"
                        android:id="@+id/textView12"
                        android:layout_marginLeft="25px"
                        android:textColor="#010101"
                        android:layout_marginTop="50px"
                        android:layout_marginRight="10px" />
                </TableRow>
            </TableLayout>
        </LinearLayout>


    </LinearLayout>
    </ScrollView>
</LinearLayout>